<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAb-gj-k2e">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-DM-sHW">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J2x-Ms-L52">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="246" id="tOm-bG-SNT" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOm-bG-SNT" id="o2v-Y9-Fco">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="245.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-zj-TPW">
                                                    <rect key="frame" x="8" y="8" width="140" height="210"/>
                                                    <color key="backgroundColor" red="0.58823529409999997" green="0.90196078430000004" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="J1K-nm-nJJ"/>
                                                        <constraint firstAttribute="height" constant="210" id="vGD-Gv-9w4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-eI-zPN">
                                                    <rect key="frame" x="156" y="8.0000000000000018" width="211" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blah example of description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iku-Yi-wKJ">
                                                    <rect key="frame" x="156" y="44.666666666666664" width="211" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbt-zj-TPW" firstAttribute="top" secondItem="o2v-Y9-Fco" secondAttribute="top" constant="8" id="0Ym-Dm-MtL"/>
                                                <constraint firstAttribute="trailing" secondItem="X4c-eI-zPN" secondAttribute="trailing" constant="8" id="F3P-hd-Pgv"/>
                                                <constraint firstItem="qbt-zj-TPW" firstAttribute="leading" secondItem="o2v-Y9-Fco" secondAttribute="leading" constant="8" id="HPN-yk-grX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qbt-zj-TPW" secondAttribute="bottom" constant="8" id="Hgv-Dn-Nmt"/>
                                                <constraint firstItem="X4c-eI-zPN" firstAttribute="leading" secondItem="iku-Yi-wKJ" secondAttribute="leading" id="V53-85-zEb"/>
                                                <constraint firstItem="X4c-eI-zPN" firstAttribute="top" secondItem="o2v-Y9-Fco" secondAttribute="top" constant="8" id="ZVM-5k-l3j"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iku-Yi-wKJ" secondAttribute="bottom" constant="8" id="euk-gm-f8q"/>
                                                <constraint firstItem="iku-Yi-wKJ" firstAttribute="top" secondItem="X4c-eI-zPN" secondAttribute="bottom" constant="8" id="klg-4b-Pv2"/>
                                                <constraint firstItem="X4c-eI-zPN" firstAttribute="leading" secondItem="qbt-zj-TPW" secondAttribute="trailing" constant="8" id="pOy-7h-Bkf"/>
                                                <constraint firstItem="X4c-eI-zPN" firstAttribute="top" secondItem="qbt-zj-TPW" secondAttribute="top" id="wdq-da-Bfb"/>
                                                <constraint firstAttribute="trailing" secondItem="iku-Yi-wKJ" secondAttribute="trailing" constant="8" id="xTl-Mh-OPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="qbt-zj-TPW" id="DT0-MT-9hk"/>
                                            <outlet property="movieOverview" destination="iku-Yi-wKJ" id="XXr-e8-b8J"/>
                                            <outlet property="movieTitle" destination="X4c-eI-zPN" id="j4i-g9-dRw"/>
                                            <segue destination="eEO-rt-KeO" kind="show" id="326-03-fKT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mON-rY-7hL">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2xg-DM-sHW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B5t-1S-Mko"/>
                            <constraint firstItem="2xg-DM-sHW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BC3-IO-R7Z"/>
                            <constraint firstItem="J2x-Ms-L52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CS1-fN-f36"/>
                            <constraint firstItem="mON-rY-7hL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rzl-ej-841"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J2x-Ms-L52" secondAttribute="bottom" id="UVi-Kz-0cI"/>
                            <constraint firstItem="2xg-DM-sHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bOR-nb-UoT"/>
                            <constraint firstItem="J2x-Ms-L52" firstAttribute="top" secondItem="2xg-DM-sHW" secondAttribute="bottom" id="etq-Tx-h2q"/>
                            <constraint firstItem="J2x-Ms-L52" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oNT-P0-Kl7"/>
                            <constraint firstItem="mON-rY-7hL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3Y-fg-yi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="fO3-dS-jDQ"/>
                    <connections>
                        <outlet property="MovieTableView" destination="J2x-Ms-L52" id="Wo7-gD-ISq"/>
                        <outlet property="activityIndicator" destination="mON-rY-7hL" id="5ff-iv-qdL"/>
                        <outlet property="movieSearchBar" destination="2xg-DM-sHW" id="XpP-Tr-prK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s0U-no-62w">
            <objects>
                <viewController id="eEO-rt-KeO" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76e-9P-dWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-ia-gUd">
                                <rect key="frame" x="0.0" y="88" width="375" height="270.66666666666669"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-GJ-C02">
                                <rect key="frame" x="16" y="243.66666666666663" width="146" height="230"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.83921568629999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="0A3-4J-LtA"/>
                                    <constraint firstAttribute="width" constant="146" id="T7D-qw-yAp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-bK-Hzr">
                                <rect key="frame" x="170" y="366.66666666666669" width="197" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-Qg-fa6" userLabel="Release Date">
                                <rect key="frame" x="170" y="397.66666666666669" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-Dm-0ve">
                                <rect key="frame" x="8" y="481.66666666666669" width="359" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ogK-Dm-0ve" secondAttribute="trailing" constant="8" id="3xa-NC-OGe"/>
                            <constraint firstItem="iIV-bK-Hzr" firstAttribute="top" secondItem="lO1-ia-gUd" secondAttribute="bottom" constant="8" id="6WW-m3-lK7"/>
                            <constraint firstItem="ogK-Dm-0ve" firstAttribute="leading" secondItem="QH5-eo-YeV" secondAttribute="leading" constant="8" id="B4c-BD-G4d"/>
                            <constraint firstItem="lO1-ia-gUd" firstAttribute="trailing" secondItem="QH5-eo-YeV" secondAttribute="trailing" id="Fnc-cw-gbA"/>
                            <constraint firstItem="KgK-GJ-C02" firstAttribute="leading" secondItem="QH5-eo-YeV" secondAttribute="leading" constant="16" id="Gl7-sc-tXO"/>
                            <constraint firstItem="lO1-ia-gUd" firstAttribute="leading" secondItem="QH5-eo-YeV" secondAttribute="leading" id="L0T-og-fj2"/>
                            <constraint firstItem="lO1-ia-gUd" firstAttribute="top" secondItem="QH5-eo-YeV" secondAttribute="top" id="O36-J4-fc3"/>
                            <constraint firstItem="KgK-GJ-C02" firstAttribute="centerY" secondItem="lO1-ia-gUd" secondAttribute="bottom" id="P2H-Ko-FyY"/>
                            <constraint firstItem="ogK-Dm-0ve" firstAttribute="top" secondItem="KgK-GJ-C02" secondAttribute="bottom" constant="8" id="Qiv-qk-swj"/>
                            <constraint firstItem="aiD-Qg-fa6" firstAttribute="leading" secondItem="iIV-bK-Hzr" secondAttribute="leading" id="Yif-Xc-Kx8"/>
                            <constraint firstItem="iIV-bK-Hzr" firstAttribute="leading" secondItem="KgK-GJ-C02" secondAttribute="trailing" constant="8" id="cUL-2B-nM4"/>
                            <constraint firstItem="lO1-ia-gUd" firstAttribute="height" secondItem="76e-9P-dWM" secondAttribute="height" multiplier="1:3" id="k7u-PJ-h0T"/>
                            <constraint firstAttribute="trailing" secondItem="iIV-bK-Hzr" secondAttribute="trailing" constant="8" id="lTS-VF-eyi"/>
                            <constraint firstItem="QH5-eo-YeV" firstAttribute="trailing" secondItem="aiD-Qg-fa6" secondAttribute="trailing" constant="8" id="oyY-i2-taW"/>
                            <constraint firstItem="aiD-Qg-fa6" firstAttribute="top" secondItem="iIV-bK-Hzr" secondAttribute="bottom" constant="8" id="uxc-cF-Vkl"/>
                            <constraint firstItem="QH5-eo-YeV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ogK-Dm-0ve" secondAttribute="bottom" constant="8" id="v3i-yj-3FS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QH5-eo-YeV"/>
                    </view>
                    <connections>
                        <outlet property="backDropImage" destination="lO1-ia-gUd" id="bDY-Bz-Icj"/>
                        <outlet property="overviewLabel" destination="ogK-Dm-0ve" id="10f-Ko-fWm"/>
                        <outlet property="posterImage" destination="KgK-GJ-C02" id="GOJ-ue-UQU"/>
                        <outlet property="releaseDateLabel" destination="aiD-Qg-fa6" id="OdE-aE-bw9"/>
                        <outlet property="titleLabel" destination="iIV-bK-Hzr" id="k5U-C1-Yp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVs-Mu-hYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Myl-Fj-iw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKN-Fr-3aZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Pjp-Z9-htw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkQ-rP-Qhe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0g2-Qv-ha8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu8-x6-cFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="133.5832083958021"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="EZV-VQ-IAR">
            <objects>
                <navigationController id="yPH-yu-Fg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="SCK-ph-usS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UPx-qp-ZtI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jff-zP-gRP" kind="relationship" relationship="rootViewController" id="1aV-r0-HRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auf-dS-vHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="872"/>
        </scene>
        <!--Sueprhero-->
        <scene sceneID="HTF-xI-UK8">
            <objects>
                <viewController id="Jff-zP-gRP" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfL-Gl-HST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-DD-8zf">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-gc-AfT">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oQu-10-JkN">
                                    <size key="itemSize" width="186" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="KtQ-ry-w9B" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10U-6o-UuS">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="257"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.90196078430000004" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="10U-6o-UuS" firstAttribute="leading" secondItem="KtQ-ry-w9B" secondAttribute="leading" id="XPs-ya-adq"/>
                                            <constraint firstAttribute="trailing" secondItem="10U-6o-UuS" secondAttribute="trailing" id="XcG-z7-Ozk"/>
                                            <constraint firstItem="10U-6o-UuS" firstAttribute="top" secondItem="KtQ-ry-w9B" secondAttribute="top" id="YT4-Xp-oWr"/>
                                            <constraint firstAttribute="bottom" secondItem="10U-6o-UuS" secondAttribute="bottom" id="xNM-w6-Q0W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="10U-6o-UuS" id="hm4-I0-oCL"/>
                                            <segue destination="eEO-rt-KeO" kind="show" id="cEG-Nq-g3w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-py-svu">
                                <rect key="frame" x="16" y="160" width="343" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fl4-aD-O9S" firstAttribute="trailing" secondItem="LeB-py-svu" secondAttribute="trailing" constant="16" id="4ZG-FO-wSM"/>
                            <constraint firstItem="fRC-gc-AfT" firstAttribute="trailing" secondItem="Fl4-aD-O9S" secondAttribute="trailing" id="5VN-6c-Rrc"/>
                            <constraint firstItem="LeB-py-svu" firstAttribute="top" secondItem="ldH-DD-8zf" secondAttribute="bottom" constant="16" id="6RZ-Md-m9v"/>
                            <constraint firstItem="ldH-DD-8zf" firstAttribute="top" secondItem="Fl4-aD-O9S" secondAttribute="top" id="EFh-d2-Gpw"/>
                            <constraint firstItem="fRC-gc-AfT" firstAttribute="leading" secondItem="Fl4-aD-O9S" secondAttribute="leading" id="EtA-ed-Z9f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fRC-gc-AfT" secondAttribute="bottom" id="Q1A-ey-3bu"/>
                            <constraint firstItem="ldH-DD-8zf" firstAttribute="trailing" secondItem="Fl4-aD-O9S" secondAttribute="trailing" id="WoN-5V-Bkq"/>
                            <constraint firstItem="fRC-gc-AfT" firstAttribute="top" secondItem="ldH-DD-8zf" secondAttribute="bottom" id="YZr-lh-Obo"/>
                            <constraint firstItem="ldH-DD-8zf" firstAttribute="leading" secondItem="Fl4-aD-O9S" secondAttribute="leading" id="sYM-xs-8DO"/>
                            <constraint firstItem="LeB-py-svu" firstAttribute="leading" secondItem="Fl4-aD-O9S" secondAttribute="leading" constant="16" id="zoI-hw-71D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fl4-aD-O9S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sueprhero" id="L8j-ga-FSO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LeB-py-svu" id="hiT-iU-Gsg"/>
                        <outlet property="collectionView" destination="fRC-gc-AfT" id="YTs-o5-LHG"/>
                        <outlet property="searchBar" destination="ldH-DD-8zf" id="nGf-Lu-akD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBf-B3-FMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zQ2-w0-u6w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wAb-gj-k2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nY8-y3-aRM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KKN-Fr-3aZ" kind="relationship" relationship="viewControllers" id="B28-te-18w"/>
                        <segue destination="yPH-yu-Fg2" kind="relationship" relationship="viewControllers" id="BWu-zE-8Ae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt7-QW-u8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="326-03-fKT"/>
    </inferredMetricsTieBreakers>
</document>
